<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQe-QW-woS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="imV-Gt-w9P">
            <objects>
                <tableViewController id="oU5-sg-MXq" customClass="ViewController" customModule="MetaHobby_image_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAr-tA-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="sDk-wk-6jD" style="IBUITableViewCellStyleDefault" id="s63-ey-rB3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s63-ey-rB3" id="2Te-IL-meB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDk-wk-6jD">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oU5-sg-MXq" id="GQ3-Jh-55E"/>
                            <outlet property="delegate" destination="oU5-sg-MXq" id="srT-ly-hN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SC8-Td-ldC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kC-Xt-AI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="146.17691154422789"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSA-8x-Pxg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jBo-1U-f25" customClass="DetailViewController" customModule="MetaHobby_image_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4o-bE-VLK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt1-dd-QFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYO-5B-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-cg-MZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnX-cg-MZH" firstAttribute="leading" secondItem="VYO-5B-cPy" secondAttribute="leading" id="BaU-jV-3Rq"/>
                            <constraint firstItem="FnX-cg-MZH" firstAttribute="bottom" secondItem="Dt1-dd-QFR" secondAttribute="top" id="Br0-80-Xee"/>
                            <constraint firstItem="FnX-cg-MZH" firstAttribute="top" secondItem="VYO-5B-cPy" secondAttribute="top" id="QNf-rh-4vw"/>
                            <constraint firstAttribute="trailing" secondItem="FnX-cg-MZH" secondAttribute="trailing" id="pOC-tn-XiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FnX-cg-MZH" id="0tS-PT-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI0-ru-UEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfW-xm-KkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQe-QW-woS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2V1-WB-wgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oU5-sg-MXq" kind="relationship" relationship="rootViewController" id="TYI-sH-f2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Let-tP-eLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
